#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('A_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hF1DnzIQ7aHqnd8VNbHbelc1eaxuMKMV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2756368386675375,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3371356147021546,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Local_Var.LastUpdateDate',
                                       'fReverse': False,
                                       'fSearchText': 'np.genfromtxt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': False,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'YidceDE5V1x4ZGFceDEyXHgxN1x4ZTdceGZjYVx4YjVceGFkXHhjZHsgXHhhM0N1Jw==',
                                       'fReverse': False,
                                       'fSearchText': 'basic_obs_statistic',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171,
                       'zoom': 0}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('_lib.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 67,
         'selection_end': 67,
         'selection_start': 67,
         'zoom': 0},
        1731843824.5075588],
        [loc('_lib.py'),
         {'attrib-starts': [('insert_dataset_info|0|',
                             22)],
          'code-line': '\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1766,
          'selection_end': 1766,
          'selection_start': 1766,
          'zoom': 0},
         1731843828.5849626],
        [loc('A_main.py'),
         {'attrib-starts': [],
          'code-line': 'insert_dataset_info(d_name=dataset_name, alias_name=alias_name, path_strings=path)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 268,
          'selection_start': 268,
          'zoom': 0},
         1731843832.482034],
        [loc('_lib.py'),
         {'attrib-starts': [('insert_dataset_info|0|',
                             22)],
          'code-line': '        REPLACE INTO dataset_info (dataset_name, alias_name, download_date, save_path)\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1437,
          'selection_end': 1496,
          'selection_start': 1486,
          'zoom': 0},
         1731843839.2025383],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 10,
          'selection_start': 10,
          'zoom': 0},
         1731843839.8185644],
        [loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/exceptions.py'),
         {'attrib-starts': [('kaggle_api_raise_for_status|0|',
                             51)],
          'code-line': '        raise KaggleApiHTTPError(message, response=response) from e\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2986,
          'selection_end': 2986,
          'selection_start': 2986,
          'zoom': 0},
         1731843840.3704689],
        [loc('A_main.py'),
         {'attrib-starts': [],
          'code-line': 'insert_dataset_info(d_name=dataset_name, alias_name=alias_name, path_strings=path)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 268,
          'selection_end': 268,
          'selection_start': 268,
          'zoom': 0},
         1731843841.6309075],
        [loc('A_init_db.py'),
         {'attrib-starts': [],
          'code-line': '#已下载数据集基本信息表\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 38,
          'selection_end': 332,
          'selection_start': 38,
          'zoom': 0},
         1731843845.3098764],
        [loc('_lib.py'),
         {'attrib-starts': [('insert_dataset_info|0|',
                             22)],
          'code-line': '        VALUES (\'{d_name}\', \'{alias_name}\', \'{datetime.now().strftime("%Y-%m-%d %H:%M:%S")}\', \'{path_strings}\')\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1525,
          'selection_end': 1636,
          'selection_start': 1636,
          'zoom': 0},
         1731843934.279295],
        [loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/exceptions.py'),
         {'attrib-starts': [('kaggle_api_raise_for_status|0|',
                             51)],
          'code-line': '        raise KaggleApiHTTPError(message, response=response) from e\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2986,
          'selection_end': 2986,
          'selection_start': 2986,
          'zoom': 0},
         1731843939.9821332],
        [loc('A_main.py'),
         {'attrib-starts': [],
          'code-line': "#alias_name = 'NSL-KDD'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 407,
          'selection_end': 647,
          'selection_start': 429,
          'zoom': 0},
         1732459202.7448044],
        [loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/exceptions.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1732459205.503909],
        [loc('A_main.py'),
         {'attrib-starts': [],
          'code-line': 'insert_dataset_info(d_name=dataset_name, alias_name=alias_name, path_strings=path)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 505,
          'selection_end': 531,
          'selection_start': 525,
          'zoom': 0},
         1732461332.2027872],
        [loc('_lib.py'),
         {'attrib-starts': [('insert_dataset_info|0|',
                             22)],
          'code-line': '        VALUES (\'{d_name}\', \'{alias_name}\', \'{datetime.now().strftime("%Y-%m-%d %H:%M:%S")}\', \'{path_strings}\')\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1525,
          'selection_end': 1636,
          'selection_start': 1636,
          'zoom': 0},
         1732461334.4110503],
        [loc('_lib.py'),
         {'attrib-starts': [('insert_dataset_info|0|',
                             22)],
          'code-line': '        VALUES (\'{}\', \'{d_name}\', \'{alias_name}\', \'{datetime.now().strftime("%Y-%m-%d %H:%M:%S")}\', \'{path_strings}\')\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1529,
          'selection_end': 1547,
          'selection_start': 1547,
          'zoom': 0},
         1732461389.9264758],
        [loc('_lib.py'),
         {'attrib-starts': [],
          'code-line': 'import sqlite3, os\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1732461457.110779],
        [loc('_lib.py'),
         {'attrib-starts': [],
          'code-line': ')\'\'\', sql_file="datasets_info.db")',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2063,
          'selection_end': 2097,
          'selection_start': 2097,
          'zoom': 0},
         1732461742.5999],
        [loc('_lib.py'),
         {'attrib-starts': [('Table_Create|0|',
                             6)],
          'code-line': '    cursor = conn.cursor()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 305,
          'selection_end': 322,
          'selection_start': 318,
          'zoom': 0},
         1732805773.85105],
        [loc('A_init_db.py'),
         {'attrib-starts': [],
          'code-line': '#已下载数据集基本信息表\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 38,
          'selection_end': 332,
          'selection_start': 38,
          'zoom': 0},
         1732805774.2175348],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1734015810.7205489]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1733153836.3470545),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733153868.5620124),
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1514,
                         799)}]}
guimgr.recent-documents = [loc('A_main.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/datasets.py'): {'attrib-starts': [],
        'code-line': 'def dataset_download(handle: str, path: Optional[str] = None, *, force_download: Optional[bool] = False) -> str:\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 502,
        'selection_end': 522,
        'selection_start': 506,
        'zoom': 0},
                       loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/exceptions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/init_db.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../mambaforge/envs/kagglehub/Lib/site-packages/kagglehub/sqlite.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16,
        'zoom': 0},
                       loc('A_main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dataset/lib.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'C:/mambaforge/envs/kagglehub/python.exe')}
proj.pypath = {None: ('default',
                      ['C:/mambaforge/envs/kagglehub'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
